<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style>
html,body{
	padding: 0px;
	margin:  0px;
	width: 100%;
	height: 100%;
    overflow: hidden;
	color: #fff;
}
.bigbox{
    width: 1280px;
    height: 663px;
    margin: 0 auto;
    position: relative;
}
.Background{
    width: 100%;
    height: 100%;
}
.Background img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
}
.yun{
    width: 1100px;
    height: 150px;
    margin: 0 auto;
    background: red;
    background: url(images/yun.png);
    position: absolute;
    left: 90px;
    top: -60px;
    z-index: 3;
}
.yun img{
    width: 1100px;
    height: 172px;
    z-index: 3;
}
.shengming{
    width: 100px;
    height: 133px;
    background: url(images/shengming3.png);
    position: absolute;
    left: 20px;
    top: 242px;
    z-index: 3;
}
.life{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    font-size: 25px;
    left: 84px;
    top: 340px;
    z-index: 4;
}
.guanka{
    width: 100px;
    height: 59px;
    background: url(images/guanqia6.png);
    position: absolute;
    left: 20px;
    top: 374px;
    z-index: 2;
}
.guanqia{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    font-size: 25px;
    left: 84px;
    top: 398px;
    z-index: 4;
}
.dangqianfenshu{
    width: 150px;
    height: 60px;
    background: url(images/dangqianfenshu6.png);
    position: absolute;
    left: 20px;
    top: 433px;  
    z-index: 2;
}
.score{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    font-size: 25px;
    left: 120px;
    top: 459px;
    z-index: 4;
}
.zongfenshu{
    width: 150px;
    height: 60px;
    background: url(images/zongfenshu6.png);
    position: absolute;
    left: 20px;
    top: 493px;
    z-index: 2;
}
.zscore{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    font-size: 25px;
    left: 120px;
    top: 519px;
    z-index: 4;
}
.yubox{
    width: 1280px;
    height: 80px;
    position: absolute;
    left: 0px;
    bottom:0px;
}
.yu1{
    width: 38px;
    height: 44px;
    background: url(images/yu1.png);
    position: absolute;
    right: 50px;
    bottom:60px;
    z-index: 0;
}
.yu2{
    width: 65px;
    height: 55px;
    background: url(images/yu2.png);
    position: absolute;
    right: 250px;
    bottom:60px;
    z-index: 0;
}
.yu3{
    width: 70px;
    height: 63px;
    background: url(images/yu3.png);
    position: absolute;
    left: 450px;
    bottom:30px;
    z-index: 0;
}
.yu4{
    width: 93px;
    height: 99px;
    background: url(images/yu4.png);
    position: absolute;
    left: 190px;
    bottom:0px;
    z-index: 0;
}
.daziyouxi{
    width: 550px;
    height: 168px;
    background: url(images/daziyouxi.png);
    position: absolute;
    left: 365px;
    top: 180px;
    z-index: 1;
}
.kaishi{
    width: 132px;
    height: 50px;
    background: url(images/kaishi.png);
    position: absolute;
    left: 500px;
    bottom: 30px;
    z-index: 4;
}
.shuoming{
    width: 73px;
    height: 29px;
    background: url(images/shuoming.png);
    position: absolute;
    right: 500px;
    bottom: 40px;
    z-index: 4;
}







.start{
    width: 300px;
    height: 132px;
    border-radius: 20px;
    background: #eb4f42;
    position: absolute;
    left: 490px;
    top: 232px;
    z-index: 3;
    display: none;
}
.start .img1{
    margin-top: 20px;
}
.start .again .img2{
    margin-left: 100px;
    margin-top: 10px;
    border: 2px solid #fff;
    border-radius: 20px;
}
.tankuang{
    width: 300px;
    height: 132px;
    border-radius: 20px;
    background: #eb4f42;
    position: absolute;
    left: 490px;
    top: 232px;
    z-index: 3;
    display: none;
}
.tankuang .img3{
    margin-top: 25px;
    margin-right: 10px;
}

.tankuang .sure .img4{  
    text-align: center;
    position: absolute;
    left: 64px;
    top: 85px;
    border: 2px solid #fff;
    border-radius: 20px;
}
.tankuang .cancel .img5{
    text-align: center;
    position: absolute;
    left: 170px;
    top: 85px;
    border: 2px solid #fff;
    border-radius: 20px;
}

</style>
<script src="function.js"></script>
 <script src="animate.js"></script>
<script src="game.js"></script>
<script>
window.onload=function(){
    var daziyouxi=$(".daziyouxi")[0];
    var kaishi=$(".kaishi")[0];
    var shuoming=$(".shuoming")[0];
    var obj=new game();
    kaishi.onclick=function(){
        animate(daziyouxi,{top:-200},1000)
        animate(kaishi,{left:20},500);
        animate(shuoming,{right:20},500);
        obj.play();
    }
    shuoming.onclick=function(){
    alert("打对一个得一分，每关得分为10，进入下一关，一个没打，生命减一。")
    }
    var yun=$(".yun")[0];
    var yubox=$(".yubox")[0];
    var yu1=$(".yu1")[0];
    var yu2=$(".yu2")[0];
    var yu3=$(".yu3")[0];
    var yu4=$(".yu4")[0];
    var bw=yubox.offsetWidth;
    var bh=yubox.offsetHeight;
    var yw1=yu1.offsetWidth;
    var yh1=yu1.offsetHeight;
    var yw2=yu2.offsetWidth;
    var yh2=yu2.offsetHeight;
    var yw3=yu3.offsetWidth;
    var yh3=yu3.offsetHeight;
    var yw4=yu4.offsetWidth;
    var yh4=yu4.offsetHeight;
    window.onresize=function(){
        bw=yubox.offsetWidth;
        bh=yubox.offsetHeight;
    }
    var speedx=5;
    var speedy=5;
    function move(){
        var ox1=yu1.offsetLeft;
        var oy1=yu1.offsetTop;
        var ox2=yu2.offsetLeft;
        var oy2=yu2.offsetTop;
        var ox3=yu3.offsetLeft;
        var oy3=yu3.offsetTop;
        var ox4=yu4.offsetLeft;
        var oy4=yu4.offsetTop;
        var x1=ox1-speedx;
        var y1=oy1-speedy;
        var x2=ox2-speedx;
        var y2=oy2-speedy;
        var x3=ox3-speedx;
        var y3=oy3-speedy;
        var x4=ox4+speedx;
        var y4=oy4+speedy;
        if(y1<=0){y1=0;speedy*=-1;}
        if(y1>=(bh-yh1)){
            y1=bh-yh1;
            speedy*=-1;
         }
         // if(y>=(bh-yh2)){
         //    y2=bh-yh2;
         //    speedy*=-1;
         // }
        if(x1<=0){x1=0;speedx*=-1;}
        if(x1>=(bw-yw1)){
            x1=bw-yw1;
            speedx*=-1;
        }
        // if(x>=(bw-yw2)){
        //     x2=bw-yw2;
        //     speedx*=-1;
        // }
        yu1.style.left=x1+"px";
        yu1.style.top=y1+"px";
        yu2.style.left=x2+"px";
        yu2.style.top=y2+"px";
        yu3.style.left=x3+"px";
        yu3.style.top=y3+"px";
        yu4.style.left=x4+"px";
        yu4.style.top=y4+"px";
    }
    var t3=setInterval(move,100);
}		
</script>
</head>
<body>
<div class="bigbox">
    <div class="Background"><img src="images/bg2.jpg" alt=""></div>
    <div class="yun"></div>
    <div class="shengming"></div>
    <div class="life">5</div>
    <div class="guanka"></div>
    <div class="guanqia">1</div>
    <div class="zongfenshu"></div>
    <div class="zscore">0</div>
    <div class="dangqianfenshu"></div>
    <div class="score">0</div>
    <div class="yubox">
       <div class="yu1"></div>
        <div class="yu2"></div>
        <div class="yu3"></div>
        <div class="yu4"></div> 
    </div>
    <div class="daziyouxi"></div>
    <div class="kaishi"></div>
    <div class="shuoming"></div>
    <div class="start">
        <img src="images/gameover.png" alt="" class="img1">
        <div class="again"><img src="images/start.png" alt="" class="img2"></div>
    </div>
    <div class="tankuang">
        <img src="images/xiayiguan.png" alt="" class="img3">
        <div class="sure"><img src="images/queding.png" alt="" class="img4"></div>
        <div class="cancel"><img src="images/quxiao.png" alt="" class="img5"></div>
    </div>
   <!--  <div class="tu3">
        <img src="image/3.png" alt="">
    </div> -->
</div>









<!--  <div class="opation">
            <div><img src="images/shengming.png" alt="" style="z-index:3;">:</div>
            <div class="life">3</div>
            <div><img src="images/guanqia.png" alt="" style="z-index:3;">:</div>
            <div class="guanqia">1</div>
            <div>当前分数:</div>
            <div class="score">0</div>
            <div>总分数:</div>
            <div class="zscore">0</div>
        </div> -->   
</body>
</html>